function y = bi( x ,t)
%BI Summary of this function goes here
%   Detailed explanation goes here

l = length(x);


if t == 0
    for i = [1:l]        
        y(i*2-1:i*2) = [x(i) ~x(i)];
    end
elseif t == 1
    
    f = ~x(1);
    c = 0;

    for i=[1:l]    
        if(x(i) == t)            
            y(i*2-1:i*2) = [f ~f];
            
        else
            if (i ~=0)
                if x(i-1) ~= x(i)
                    
            y(i*2-1:i*2) = [c c];
            c = ~c;
    end
end

end
end



