function y = delay_mod( x)
%DELAY_MOD Summary of this function goes here
%   Detailed explanation goes here

l = length(x);

if x(1) == 1
    y(1:2) = [x(1) ~x(1)];
else
    y(1:2) = [x(1) x(1)];
end


for i=[2:l]    
    if(x(i) == 0 && )            
        y(i*2-1:i*2) = [f ~f];

    else
        if (i ~=1)
            if x(i-1) ~= x(i)
                if v == 1
                    f = ~f;                    
                end
            end
        end
        y(i*2-1:i*2) = [c c];
        c = ~c;
end

end

